"0">3. Liga 
"1">Allsvenskan 
"2">Bundesliga 
"3">Bundesliga 2 
"4">CSL 
"5">Calcio B 
"6">Camp. Scotiabank 
"7">Domino's Ligue 2 
"8">EFL Championship 
"9">EFL League One 
"10">EFL League Two 
"11">Ekstraklasa 
"12">Eliteserien 
"13">Eredivisie 
"14">Hyundai A-League 
"15">K-League 1 
"16">LIGA Bancomer MX 
"17">LaLiga 1 I 2 I 3
"18">LaLiga Santander 
"19">Liga Dimayor
"20">Liga NOS 
"21">Liga do Brasil 
"22">Ligue 1 Conforama 
"23">MLS 
"24">Meiji Yasuda J1 
"25">Premier League 
"26">Pro League
"27">RSL 
"28">Resto del mondo 
"29">SAF 
"30">SSE Airtricity Lge 
"31">Saudi Professional League 
"32">Scottish Prem 
"33">Serie A TIM 
"34">Superliga 
"35">Svincolati 
"36">Süper Lig 
"37">Ö. Bundesliga

